#run {
    margin: 0;
    height: 3;
    padding: 0 3 0 1;
}

#run Input {
    width: 1fr;
}

#run Button {
    width: 1fr;
}

FileSelector {
    width: 1fr;
    height: 4;
    margin: 0;
    padding: 0;
}

FileSelector Input {
    width: 5fr;
}
FileSelector Button {
    width: 1fr;
}

TransformationSelector {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
}

TransformationSelector Horizontal {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
}

TransformationSelector Select {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: 3;
}

WidgetWithLabel {
    layout: horizontal;
    height: 5;
    align: left middle;
    padding: 0;
    margin: 0;
}

WidgetWithLabel Label {
    height: 3;
    padding: 1 0;
    width: 15%;
    text-align: right;
}

WidgetWithLabel Input {
    height: 3;
    width: 1fr;
}

TransformationSelector ContentSwitcher Translate {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
}

TransformationSelector ContentSwitcher CenterInBox {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
}

#center_on Horizontal Input{
    height: 3;
    width: 1fr;
    align: left middle;
}

TransformationSelector ContentSwitcher Wrap {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
}

TransformationSelector ContentSwitcher Unwrap {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
}

ProgressBar {
    width: 1fr;
    height: 5;
    align: center middle;
}
